<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="./circleStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,input,button{
        font-family: 'Fredoka';
        font-size: 1em;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .start-box {
        margin: 20px 0;
      }
      .start-box #input-counter {
        padding: 7px;
        width: 300px;
        outline-color: black;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 2px;
      }

      .start-box #start-counter {
        border: none;
        padding: 7px 10px;
        cursor: pointer;
        background: #e74c3c;
        color: white;
        border-radius: 2px;
      }

      .message {
        margin-top: 10px;
        font-size: 1.3em;
      }

      .message .loading {
        color: #e74c3c;
      }

      .message .success {
        color: #27ae60;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="start-box">
        <input
          type="text"
          id="input-counter"
          placeholder="enter your time number as seconds"
        />
        <button id="start-counter">start</button>
      </div>
      <div class="c100 p50">
        <span>250</span>
        <div class="slice">
          <div class="bar"></div>
          <div class="fill"></div>
        </div>
      </div>
      <div class="message">
        <span class="loading">counting...</span
        ><span class="success">finished correctly</span>
      </div>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
